// @import url(./normalize.css);
// @import url(./vars.css);
@import "./animation.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--main-text-font-family);
  font-size: var(--main-font-size);
  color: var(--text-font-color);
}

body {
  background: black;
}

img {
  max-width: 100%;
}

.h1-title {
  font-size: 40px;
  letter-spacing: 20px;
  margin-bottom: 40px;
}

.h2-title {
  font-size: 25px;
  letter-spacing: 5px;
  margin-bottom: 30px;
  text-align: center;
}

.h3-title {
  font-size: 25px;
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
  color: #86b0f7f3;
}

.h4-title {
  font-size: 20px;
  margin-top: 70px;
  margin-bottom: 50px;
  color: #86b0f7f3;
}

.h5-title {
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 60px;
  text-align: center;
  letter-spacing: 1px;
  color: #86b0f7f3;
}

.burger-menu {
  display: none;
  color: white;
  padding-top: 5px;
  padding-left: 5px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: none;
}

.mobile-menu__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #000;
  opacity: 0.5;
}

.mobile-menu__content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  background-color: #c0e2f5;
  opacity: 0.4;
  z-index: 30;
  padding: 30px;
  color: #5985f4;
}

.mobile-nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  li a {
    color: #2a56c4;
    font-weight: 600;
  }
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-menu__close {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 24px;
  width: 24px;
  cursor: pointer;
  color: #2a56c4;
}

header {
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  padding: 10px;
}

.header {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  height: 40px;
  width: 80px;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-empty {
  display: none;
  flex: 1;
}

.menu ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 70px;
}

.menu ul li a {
  text-decoration: none;
  font-family: Monserrat;
  letter-spacing: 2px;
  font-family: 600;
  font-weight: 400;
  color: #89bfee;
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-menu__item {
  color: #89bfee;
  text-decoration: none;
}

.nav-menu__item:hover {
  color: #5985f4;
}

.media-buttons {
  display: flex;
  align-items: center;
}

.media-buttons__list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.btn:hover {
  opacity: 0.5;
}

.banner {
  background-image: url(../assets/images/purple-forest.jpg);
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.banner-text {
  text-align: center;
}

.banner__start {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  color: white;
  font-size: 20px;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.circles {
  display: flex;
  gap: 30px;
  color: grey;
}

.circles-content {
  width: 100%;
}

.circles-image {
  border-radius: 9999px;
  overflow: hidden;
  flex-shrink: 0;
}

.circles-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    text-decoration: none;
  }
}

.circles-par {
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px 50px;
  grid-auto-flow: row;
  grid-template-areas:
    "item1 item2"
    "item3 item4";
}

.item11 {
  grid-area: item1;
}

.item22 {
  grid-area: item2;
}

.item33 {
  grid-area: item3;
}

.item44 {
  grid-area: item4;
}

.grid-container {
  margin-top: 100px;
  margin-bottom: 100px;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  a {
    text-decoration: none;
    display: inline-block;
  }
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;
}

.section-image {
  background-image: url(../assets/images/drops.jpg);
  background-size: cover;
  background-position: center;
}

.section-tips__text {
  display: flex;
  gap: 250px;
}

.section-tips__title {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 20px;
  color: #86b0f7f3;
}

.learning-item {
  display: flex;
  gap: 20px;
}

.learning-item--icon {
  width: 60px;
  flex-shrink: 0;
}

.learning-item--icon:hover {
  opacity: 0.5;
}

.button {
  border: 1px solid #5980e3;
  background-color: #7fb3eb;
  background-size: cover;
  color: #5980e3;
  line-height: 58px;
  letter-spacing: 0.5%;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  width: 210px;
  height: 60px;
  border-radius: 50px;
  cursor: pointer;
}

.button:hover {
  background-color: #2a3a7f;
  border: 1 px solid #b689f5;
  color: #8f96f0f2;
}

.test-link {
  padding-right: 65px;
}

.teacher-link {
  padding-right: 15px;
}

.contact-link {
  display: inline-block;
  padding-top: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: 70px;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 50px;
  width: 80px;
}

.footer__contacts {
  font-size: 16px;
  line-height: 29px;
  font-weight: 400;
  letter-spacing: 1%;
  margin-top: 10px;
}

.footer-btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 50px;
}

.logo__data {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 10px;
}

footer {
  padding-left: 30px;
  padding-right: 30px;
}

.footer__menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__title {
  margin-bottom: 30px;
  color: #7375c0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 30px;
}

.footer__menu-item {
  font-size: 16px;
  color: #4b5d68;
  font-weight: 500;
  line-height: 26px;
}

.footer__icons {
  display: flex;
  gap: 15px;
}

.menu__link {
  line-height: 26px;
  &:hover {
    color: #8a40ee;
  }
}

.icon__link {
  height: 50px;
  width: 50px;
  content: "";
  display: inline-block;
}

.icon__link1 {
  background: url(/assets/img/facebook.svg);
  &:hover {
    background: url(/assets/img/facebook-hover.svg);
  }
}

.icon__link2 {
  background: url(/assets/img/twitter.svg);
  &:hover {
    background: url(/assets/img/twitter-hover.svg);
  }
}

.icon__link3 {
  background: url(/assets/img/instagram.svg);
  &:hover {
    background: url(/assets/img/instagram-hover.svg);
  }
}

.footer__copyright {
  max-width: 1170px;
  margin: 0 auto;
  margin-bottom: 120px;
  p {
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 1%;
    line-height: 22px;
  }
}

// form

.popup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.subscribe-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

.subscribe-popup__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.5;
}

.subscribe-popup__form {
  background-color: #b7daf9;

  padding: 30px;
  max-width: 600px;
  width: 100%;
  z-index: 10;
}

.popup-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.popup-form__content {
  color: #5980e3;
}

.form-button {
  border: 1px solid #5980e3;
  background-color: #7fb3eb;
  background-size: cover;
  color: #5980e3;
  line-height: 26px;
  letter-spacing: 0.5%;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  width: 160px;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
}

.button:hover {
  background-color: #2a3a7f;
  border: 1 px solid #b689f5;
  color: #8f96f0f2;
}

input {
  color: #8a40ee;
}

textarea {
  color: #8a40ee;
  padding: 5px;
}

// contact us

.test-banner {
  background-image: url(../assets/images/drops.jpg);
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-container__contact {
  display: flex;
  justify-content: center;
  gap: 150px;
}

.contact-picture {
  border: 1 px solid #9c69e2;
  border-radius: 9999px;
  height: 350px;
  width: 350px;
}

.placeholder {
  height: 100px;
}

.contact-animation {
  position: relative;
  width: 100%;
}

.animation-owl {
  position: absolute;
  height: 100px;
}

.contact-info__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.input-field {
  height: 40px;
  background-color: #9fc5ee;
  margin-left: 10px;
  margin-right: 30px;
}

// flip-picture
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid transparent;
  border-radius: 9999px;
  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.2s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #7375c0;
  color: white;
  transform: rotateY(180deg);
}

// TEST

.test-wrapper {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.test-questions {
  display: flex;
  gap: 60px;
  padding-bottom: 30px;
}

.test-questions__items {
  list-style: none;
  width: 100%;
  label {
    display: flex;
    gap: 10px;
  }
  li {
    padding: 5px;
  }
  p {
    padding-top: 20px;
  }
}

.text-center {
  text-align: center;
}

.test-button {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 50px;
}

// GRAMMAR

.par-gap {
  padding: 10px;
}

.grid-container__grammar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "item1 item2 . ."
    "item3 item4 . ."
    "item5 item6 . ."
    ". . . .";
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
  display: flex;
  flex-direction: column;
}

.item-button {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

// practice

.banner-practice {
  background-image: url(../assets/images/blue-forest.jpg);
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-container__practice {
  display: flex;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.circles-img__practice {
  border-radius: 9999px;
  height: 200px;
}

.circles-img__practice:hover {
  transform: rotateY(180deg);
}

.container-img__practice {
  width: 250px;
  flex-shrink: 0;
}

.margin-sm {
  margin-top: 25px;
  margin-bottom: 25px;
}

.margin-0 {
  margin: 0;
}

.swiper-pagination {
  position: relative;
  margin-top: 20px;
}

.swiper-slide__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.test-btn {
  color: #693fa0;
  background-color: #a391f4;
  font-weight: 600;
}

.test-btn:hover {
  color: #5985f4;
  background-color: #89bfee;
}

// speaking

.banner-speaking {
  background-image: url(../assets/images/background.jpg);
  opacity: 0.7;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  text-align: center;
}

.grid-container-speaking {
  display: grid;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "item10 item20 . ."
    "item30 item40 . ."
    ". . . ."
    ". . . .";
}

.item10 {
  grid-area: item10;
  text-align: center;
}
.item20 {
  grid-area: item20;
  text-align: center;
}
.item30 {
  grid-area: item30;
  text-align: center;
}
.item40 {
  grid-area: item40;
  text-align: center;
}

.grid-container__image {
  border: 1px solid transparent;
  border-radius: 9999px;
  height: 300px;
  width: 300px;
}

.title-decor {
  color: #5985f4;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}

.title-decor:hover {
  color: #b689f5;
}

.test-list {
  text-align: center;
  margin-bottom: 50px;
}

.study-buddy__form {
  border: 1px solid #89bfee;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: table;
}

.study-buddy__wrapper {
  display: flex;
  gap: 15px;
  width: 100%;
  justify-content: center;
}

.form-div {
  margin-top: 10px;
}

.form-text {
  margin-top: 12px;
}

.textarea-field {
  background-color: #9fc5ee;
}

.margin-top-25 {
  margin-top: 25px;
}

// vocabulary test

.test-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  border: 1px solid white;
  margin-top: 30px;
  margin-bottom: 30px;
  grid-template-columns: 5% auto auto auto auto;
  // grid-template-rows: repeat (10, 30px);
  grid-auto-flow: row;
  grid-template-areas:
    "question-1 answer1-1 answer1-2 answer1-3 answer1-4"
    "question-2 answer2-1 answer2-2 answer2-3 answer2-4"
    "question-3 answer3-1 answer3-2 answer3-3 answer3-4"
    "question-4 answer4-1 answer4-2 answer4-3 answer4-4"
    "question-5 answer5-1 answer5-2 answer5-3 answer5-4"
    "question-6 answer6-1 answer6-2 answer6-3 answer6-4"
    "question-7 answer7-1 answer7-2 answer7-3 answer7-4"
    "question-8 answer8-1 answer8-2 answer8-3 answer8-4"
    "question-9 answer9-1 answer9-2 answer9-3 answer9-4"
    "question-10 answer10-1 answer10-2 answer10-3 answer10-4";
}

.question-1 {
  grid-area: question-1;
  border: 1px solid white;
  padding: 10px;
}

.answer1-1 {
  grid-area: answer1-1;
  border: 1px solid white;
  padding: 10px;
}

.answer1-2 {
  grid-area: answer1-2;
  border: 1px solid white;
  padding: 10px;
}

.answer1-3 {
  grid-area: answer1-3;
  border: 1px solid white;
  padding: 10px;
}

.answer1-4 {
  grid-area: answer1-4;
  border: 1px solid white;
  padding: 10px;
}

.question-2 {
  grid-area: question-2;
  border: 1px solid white;
  padding: 10px;
}

.answer2-1 {
  grid-area: answer2-1;
  border: 1px solid white;
  padding: 10px;
}

.answer2-2 {
  grid-area: answer2-2;
  border: 1px solid white;
  padding: 10px;
}

.answer2-3 {
  grid-area: answer2-3;
  border: 1px solid white;
  padding: 10px;
}

.answer2-4 {
  grid-area: answer2-4;
  border: 1px solid white;
  padding: 10px;
}

.question-3 {
  grid-area: question-3;
  border: 1px solid white;
  padding: 10px;
}

.answer3-1 {
  grid-area: answer3-1;
  border: 1px solid white;
  padding: 10px;
}

.answer3-2 {
  grid-area: answer3-2;
  border: 1px solid white;
  padding: 10px;
}

.answer3-3 {
  grid-area: answer3-3;
  border: 1px solid white;
  padding: 10px;
}

.answer3-4 {
  grid-area: answer3-4;
  border: 1px solid white;
  padding: 10px;
}

.question-4 {
  grid-area: question-4;
  border: 1px solid white;
  padding: 10px;
}

.answer4-1 {
  grid-area: answer4-1;
  border: 1px solid white;
  padding: 10px;
}

.answer4-2 {
  grid-area: answer4-2;
  border: 1px solid white;
  padding: 10px;
}

.answer4-3 {
  grid-area: answer4-3;
  border: 1px solid white;
  padding: 10px;
}

.answer4-4 {
  grid-area: answer4-4;
  border: 1px solid white;
  padding: 10px;
}

.question-5 {
  grid-area: question-5;
  border: 1px solid white;
  padding: 10px;
}

.answer5-1 {
  grid-area: answer5-1;
  border: 1px solid white;
  padding: 10px;
}

.answer5-2 {
  grid-area: answer5-2;
  border: 1px solid white;
  padding: 10px;
}

.answer5-3 {
  grid-area: answer5-3;
  border: 1px solid white;
  padding: 10px;
}

.answer5-4 {
  grid-area: answer5-4;
  border: 1px solid white;
  padding: 10px;
}

.question-6 {
  grid-area: question-6;
  border: 1px solid white;
  padding: 10px;
}

.answer6-1 {
  grid-area: answer6-1;
  border: 1px solid white;
  padding: 10px;
}

.answer6-2 {
  grid-area: answer6-2;
  border: 1px solid white;
  padding: 10px;
}

.answer6-3 {
  grid-area: answer6-3;
  border: 1px solid white;
  padding: 10px;
}

.answer6-4 {
  grid-area: answer6-4;
  border: 1px solid white;
  padding: 10px;
}

.answer7-1 {
  grid-area: answer7-1;
  border: 1px solid white;
  padding: 10px;
}

.answer7-2 {
  grid-area: answer7-2;
  border: 1px solid white;
  padding: 10px;
}

.answer7-3 {
  grid-area: answer7-3;
  border: 1px solid white;
  padding: 10px;
}

.answer7-4 {
  grid-area: answer7-4;
  border: 1px solid white;
  padding: 10px;
}

.question-7 {
  grid-area: question-7;
  border: 1px solid white;
  padding: 10px;
}

.question-8 {
  grid-area: question-8;
  border: 1px solid white;
  padding: 10px;
}

.answer8-1 {
  grid-area: answer8-1;
  border: 1px solid white;
  padding: 10px;
}

.answer8-2 {
  grid-area: answer8-2;
  border: 1px solid white;
  padding: 10px;
}

.answer8-3 {
  grid-area: answer8-3;
  border: 1px solid white;
  padding: 10px;
}

.answer8-4 {
  grid-area: answer8-4;
  border: 1px solid white;
  padding: 10px;
}

.question-9 {
  grid-area: question-9;
  border: 1px solid white;
  padding: 10px;
}

.answer9-1 {
  grid-area: answer9-1;
  border: 1px solid white;
  padding: 10px;
}

.answer9-2 {
  grid-area: answer9-2;
  border: 1px solid white;
  padding: 10px;
}

.answer9-3 {
  grid-area: answer9-3;
  border: 1px solid white;
  padding: 10px;
}

.answer9-4 {
  grid-area: answer9-4;
  border: 1px solid white;
  padding: 10px;
}

.question-10 {
  grid-area: question-10;
  border: 1px solid white;
  padding: 10px;
}

.answer10-1 {
  grid-area: answer10-1;
  border: 1px solid white;
  padding: 10px;
}

.answer10-2 {
  grid-area: answer10-2;
  border: 1px solid white;
  padding: 10px;
}

.answer10-3 {
  grid-area: answer10-3;
  border: 1px solid white;
  padding: 10px;
}

.answer10-4 {
  grid-area: answer10-4;
  border: 1px solid white;
  padding: 10px;
}

.vocabulary-test {
  max-width: 950px;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
}

.input-answer {
  background-color: #b7daf9;
}

.voc-test__par {
  color: #7fb3eb;
  line-height: 40px;
}

// responsive

@media screen and (max-width: 992px) {
  .circles {
    flex-direction: column;
  }
  .circles-image {
    height: 300px;
    width: 300px;
  }
  .h1-title {
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 25px;
  }
  .h2-title {
    font-size: 20px;
  }
  .h3-title {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .h4-title {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .h5-title {
    font-size: 15px;
    padding: 0;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .learning-section {
    padding-left: 100px;
    padding-right: 100px;
  }
  .circles-content {
    display: flex;
  }
  .menu ul {
    gap: 30px;
  }

  .grid-container {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4";
    justify-items: center;
  }

  // contact
  .flex-container__contact {
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  * {
    font-size: 14px;
  }
  .h1-title {
    font-size: 20px;
    letter-spacing: 5px;
  }
  .h2-title {
    font-size: 18px;
    letter-spacing: normal;
  }
  .h5-title {
    padding: 0;
    margin-top: 10px;
  }

  .circles-image {
    height: 250px;
    width: 250px;
  }

  .section-tips__text {
    gap: 100px;
  }

  .menu {
    display: none;
  }

  .menu-empty {
    display: block;
  }

  .burger-menu {
    display: block;
    margin-right: 15px;
  }

  .nav {
    justify-content: start;
  }

  .footer__data,
  .footer__about,
  .footer__help,
  .footer__media {
    width: 50%;
  }

  .footer-container {
    flex-wrap: wrap;
  }

  .footer__data {
    margin-bottom: 40px;
  }
  .footer__about {
    order: 3;
  }

  .learning-section {
    padding-left: 50px;
    padding-right: 50px;
  }
  //  practice
  .flex-container__practice {
    flex-direction: column;
    align-items: center;
  }
  .flex-container__order {
    .container-img__practice {
      order: -1;
    }
  }
  .container-img__practice {
    margin: 20px;
  }

  // grammar
  .grid-container__grammar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "item1 ."
      "item2 ."
      "item3 ."
      "item4 ."
      "item5 ."
      "item6 ."
      ". . ";
  }

  // speaking
  .grid-container-speaking {
    display: grid;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "item10 ."
      "item20 ."
      "item30 ."
      "item40 ."
      ". ."
      ". .";
  }

  @keyframes bounce {
    0% {
      left: 50%;
    }
    50% {
      left: 10%;
    }
    100% {
      left: 50%;
    }
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    input {
      width: 300px;
    }
  }

  .flex-container__contact {
    flex-direction: column;
    align-items: center;
    .flip-card {
      order: -1;
    }
  }

  // test
  .test-questions {
    flex-direction: column;
    gap: 0;
  }
}

@media screen and (max-width: 576px) {
  .circles-content {
    flex-direction: column;
    align-items: center;
  }

  .section-tips__text {
    gap: 30px;
  }

  .learning-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer__data,
  .footer__about,
  .footer__help,
  .footer__media {
    width: 100%;
  }
  .footer__media {
    order: 3;
  }
  .footer__title {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .section-tips__text {
    flex-direction: column;
  }

  @keyframes bounce {
    0% {
      left: 30%;
    }
    50% {
      left: 10%;
    }
    100% {
      left: 30%;
    }
  }
  .test-answers__grid {
    overflow-x: scroll;
  }
  .test-grid-container {
    min-width: 465px;
  }
}

// practice resposive
